MainWindow.xaml

<Window x:Class="Kalkuliator_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkuliator_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0"  Margin="2" Grid.ColumnSpan="4" TextAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="0"  Margin="2" Grid.ColumnSpan="4" TextAlignment="Right"/>
        
        <Button Grid.Row="2" Grid.Column="0"  Margin="2" Content="CE"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="2" Grid.Column="1"  Margin="2" Content="C"     FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="2" Grid.Column="2"  Margin="2" Content="&lt;"  FontSize="28" FontWeight="Bold"/>
        <Button Grid.Row="2" Grid.Column="3"  Margin="2" Content="/"     FontSize="22" FontWeight="Bold" />
                                                      
        <Button Grid.Row="3" Grid.Column="0"  Margin="2" Content="7"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="3" Grid.Column="1"  Margin="2" Content="8"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="3" Grid.Column="2"  Margin="2" Content="9"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="3" Grid.Column="3"  Margin="2" Content="*"    FontSize="28" FontWeight="Bold"/>
                                                      
        <Button Grid.Row="4" Grid.Column="0"  Margin="2" Content="4"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="4" Grid.Column="1"  Margin="2" Content="5"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="4" Grid.Column="2"  Margin="2" Content="6"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="4" Grid.Column="3"  Margin="2" Content="-"    FontSize="28" FontWeight="Bold"/>
                                                      
        <Button Grid.Row="5" Grid.Column="0"  Margin="2" Content="1"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="1"  Margin="2" Content="2"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="2"  Margin="2" Content="3"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="3"  Margin="2" Content="+"    FontSize="28" FontWeight="Bold"/>
                                                      
        <Button Grid.Row="6" Grid.Column="0"  Margin="2" Content="."    FontSize="28" FontWeight="Bold"/>
        <Button Grid.Row="6" Grid.Column="1"  Margin="2" Content="0"    FontSize="22" FontWeight="Bold"/>
        <Button Grid.Row="6" Grid.Column="2"  Margin="2" Grid.ColumnSpan="4" Content="=" FontSize="24" FontWeight="Bold"/>
        






        <!-- ... (продолжение разметки) ... -->

    </Grid>
</Window>

 